<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="IndexStyle.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Kombi Coffee</title>
</head>
 <body>
     <div id="Container">
         <header>
             <h1 class="hide">Kombi Coffee</h1>
             <img class="displayed" src="images/logo_kombi_coffee.png" alt="logotipo_kombi" title="O verdadeiro cafe"/>
         </header>
         <nav class="menu">
             <ul>
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="local.html">LOCAL</a></li>
                 <li><a href="cardapio.html">CARDÁPIO</a></li>
                 <li><a href="eventos.html">EVENTOS</a></li>
                 <li><a href="contatos.html">CONTATOS</a></li>
             </ul>
         </nav>
         <main>
             <section>
                 <table id="colun">
                     <caption>Cardápio</caption>
                     <tr>
                         <th id="box">Foto</th>
                         <th>Descrição</th>
                         <th>Preço</th>
                     </tr>
                     <tr>
                         <td><img src="images/cafe-alcoolico.jpg" alt="cafe_alcoolico"></td>
                         <td><b>Cafés alcoolicos</b><br> Aproveite para se aquecer no inverno com nossos deliciosos cafés.</td>
                         <td>R$10,00</td>
                     </tr>
                     <tr>
                         <td><img src="images/cafe-gelado.jpg" alt="cafe-gelado"></td>
                         <td><b>Cafés gelados</b><br>Nosso frapuccino é famoso até na Itália!</td>
                         <td>R$10,00</td>
                     </tr>
                     <tr>
                         <td><img src="images/cafe-quente.jpg" alt="cafe-quente"></td>
                         <td><b>Cafés quentes</b><br>Importamos grãos diretamente da Indonésia.</td>
                         <td>R$5,00</td>
                     </tr>
                     <tr>
                         <td><img src="images/chocolate.jpg" alt="chocolate"></td>
                         <td><b>Chocolates</b><br>Mesmo que sua preferência não seja café, nós temos algo para você.</td>
                         <td>R$6,00</td>
                     </tr>
                 </table>
             </section>
             <footer>
                 <p>Copyright © Mayron Freitas 2018 Infnet</p>
             </footer>
         </main>
     </div>
</body>

</html>