<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="IndexStyle.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Kombi Coffee</title>
</head>
 <body>
     <div id="Container">
         <header>
             <h1 class="hide">Kombi Coffee</h1>
             <img class="displayed" src="images/logo_kombi_coffee.png" alt="logotipo_kombi" title="O verdadeiro cafe"/>
         </header>
         <nav class="menu">
             <ul>
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="local.html">LOCAL</a></li>
                 <li><a href="cardapio.html">CARDÁPIO</a></li>
                 <li><a href="eventos.html">EVENTOS</a></li>
                 <li><a href="contatos.html">CONTATOS</a></li>
             </ul>
         </nav>
         <main>
             <form>
                 <fieldset>
                     <h2>Dados Pessoais</h2>
                     Nome: <input type="text" name="nome" size="50" required="" title="Preencha seu nome">
                     <p>
                         E-mail: <input type="email" name="email" size="50" required="" title="preencha seu email">
                     <p>
                         <label>Deixe a sua Mensagem</label> <br>
                         <textarea name="mensagem" cols="50" rows="10"></textarea><br>
                         <input type="submit" value="Enviar mensagem" />
                 </fieldset>
             </form>
         </main>
         <footer>
           <p>Copyright © Mayron Freitas 2018 Infnet</p>
         </footer>
     </div>
 </body>

</html>