<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="IndexStyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kombi Coffe</title>
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
    <div id="Container">
        <header>
            <h1 class="hide">Kombi Coffee</h1>
            <img class="displayed" src="images/logo_kombi_coffee.png" alt="logotipo_kombi" title="O verdadeiro cafe"/>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="local.html">LOCAL</a></li>
                <li><a href="cardapio.html">CARDÁPIO</a></li>
                <li><a href="eventos.html">EVENTOS</a></li>
                <li><a href="contatos.html">CONTATOS</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <div>
                    <h1>A <strong>cafeteria</strong> que combina com seu <strong>Evento!</strong></h1>
                </div>
            </section>
        </main>

        <footer>
            <p>Copyright © Mayron Freitas 2018 Infnet</p>
        </footer>
    </div>
</body>
</html>