<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kombi Coffe</title>
    <link rel="stylesheet" type="text/css" href="IndexStyle.css">  
    <link rel="stylesheet" href="normalize.css">  
    <link rel="shortcut icon" href="favicon.ico" />

  </head>
 <body>
         <div id="Container">
            <header>
              <h1 class="hide">Kombi Coffee</h1>
              <img class="displayed" src="images/logo_kombi_coffee.png" alt="logotipo_kombi" title="O verdadeiro cafe"/>
            </header>
            <nav class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="local.html">LOCAL</a></li>
                    <li><a href="cardapio.html">CARDÁPIO</a></li>
                    <li><a href="eventos.html">EVENTOS</a></li>
                    <li><a href="contatos.html">CONTATOS</a></li>
                </ul>
            </nav>
             <div>
                 <h1>O <strong>café</strong> que chegá até você!</h1>
                 <img src="images/banner.jpg" alt="banner_cafe" id="banner_arredondado">
             </div>
             <div id="ball">
                 <p id="ball2">Cafés super selecionados e com muito mais sabor.</p>
             </div>
            <section>
               <article>
                 <h2> Escolha seu café </h2>
                 <div id="picture">
                    <img src="images/cafe.png" alt="cafe">
                 </div>
                 <p>Hoje em dia, café bom não é aquele feito no coador de pano que nossas avós faziam.Um novo mundo se abre para nós em materia de tipos de grãos, procedência, tipos de torras e jeitos de preparar a bebida, que é tão popular na mesa dos brasileiros.</p>
               </article>
            </section>
             <section>
                <article>
                  <h2>Onde encontrar nossa loja</h2>
                  <div id="figure">
                     <img src="images/mapa.png" alt="mapa">
                  </div>
                    <p>O Kombi Coffee é móvel.</p>
                    <p><a href="https://goo.gl/maps/yDTrTBuURBB2" title="Vai pro Google Maps!">Veja onde</a> você pode encontrar o carro!</p>
                </article>
             </section>
             <footer>
               <p>Copyright © Mayron Freitas 2018 Infnet</p>
             </footer>
         </div>
 </body>
 </html>
