<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="IndexStyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kombi Coffe</title>
    <link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
 <div id="Container">
    <header>
        <h1 class="hide">Kombi Coffee</h1>
        <img class="displayed" src="images/logo_kombi_coffee.png" alt="logotipo_kombi" title="O verdadeiro cafe"/>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="local.html">LOCAL</a></li>
            <li><a href="cardapio.html">CARDÁPIO</a></li>
            <li><a href="eventos.html">EVENTOS</a></li>
            <li><a href="contatos.html">CONTATOS</a></li>
        </ul>
    </nav>
    <main>
        <section>
           <div>
             <h2>Onde encontrar a loja</h2>
             <p>O Kombi Coffee é móvel. <a href="https://goo.gl/maps/yDTrTBuURBB2" title="Vai pro Google Maps!">Veja onde</a> você pode encontrar o carro!</p>
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.198319982773!2d-43.17908548495809!3d-22.906054843603844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f5fd24e0bdd%3A0x99447fc2607f1de1!2sInstituto+Infnet!5e0!3m2!1spt-BR!2sbr!4v1532625534504"allowfullscreen>
             </iframe>
           </div>
             <footer>
              <p>Copyright © Mayron Freitas 2018 Infnet</p>
             </footer>
        </section>
    </main>
 </div>
</body>
</html>